
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Contenthub</title>
</head>

<body bgcolor="#fafafa" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style=" -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%!important; height: 100%;margin:0; padding:0;">
    <table class="head-wrap" bgcolor="#fafafa" width="100%">
        <tr>
            <td></td>
            <td class="header" style="display:block!important;max-width:600px!important;margin:0 auto!important; clear:both!important;">
                <div style="padding:15px; max-width:600px; margin:0 auto; display:block;">
                    <table bgcolor="#fafafa" width="100%">
                        <tr>
                            <td style="text-align:center"><a href="http://contenthub.com" target="_blank"><img style="max-width: 100%;" src="http://contenthub.com/email-contato/image/logo.png" /></td>
                        </tr>
                    </table>
                </div>
            </td>
            <td></td>
        </tr>
    </table>
    <table class="body-wrap" bgcolor="#fafafa"  width="100%" style="padding-bottom: 10px;">
        <tr>
            <td></td>
            <td style="display:block!important;max-width:600px!important;margin:0 auto!important; clear:both!important;" bgcolor="#ffffff">
                <div style="padding:15px; max-width:600px; margin:0 auto; display:block;">
                    <table width="100%">
                        <tr>
                            <td>
                                <h1 style="line-height: 1.1; margin-bottom:15px; font-size: 30px;font-weight: 600;color:#3a3a3a;text-align:center;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;margin-bottom:0;">Bem vindo ao Content Hub.</h1>
                                <p style="margin-bottom: 10px; margin-top: 0px; text-align:center;font-weight: normal; font-size:14px; line-height:1.6;color: #3A3A3A;font-size:17px;font-weight: bold;line-height: 22px;margin-bottom: 23px;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;"></p>

                                <div>
                                    <p style="margin-top:0;margin-bottom: 10px; font-weight: normal; font-size:14px; line-height:1.6;margin-bottom: 15px;text-align:center;color:#565656;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;"> Recebemos seu contato e agradecemos pelo interesse em conhecer nosso produto.<br>Em até 48 horas, nossa equipe de atendimento irá retornar a sua solicitação. <br><br>Obrigada. Equipe Content Hub.</p>
                                    <div style="display: block; clear: both;"></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <table bgcolor="#fafafa" class="social" width="100%">
        <tr>
            <td>
                <div style="padding: 20px 15px;background-color:#fafafa;display: block;max-width:600px;margin:0 auto;">
                    <ul style="margin-bottom: 20px; font-weight: normal; font-size:14px; line-height:1.6;text-align: center;margin:0; padding:0;">
                        <li style="list-style: none;display: inline-block;width: 50px;text-align: center;">
                            <a href="https://www.facebook.com/contenthubcms" target="_blank">
                                <img style="max-width: 100%;" src="http://contenthub.com/email-contato/image/icon--social-facebook.png">
                            </a>
                        </li>
                        <li style="list-style: none;display: inline-block;width: 50px;text-align: center;">
                            <a href="https://twitter.com/contenthubcms" target="_blank">
                                <img style="max-width: 100%;" src="http://contenthub.com/email-contato/image/icon--social-twitter.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
